<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgraya"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnosa Masalah"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="#00850E"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul"
        app:layout_constraintVertical_bias="0.303">

        <TextView
            android:id="@+id/tv_pertanyaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="25dp"
            android:text="Apakah kotoran Ac \nAnda cair?"
            android:textAlignment="center"
            android:textColor="#00850E"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya"
                    android:textColor="#00850E"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:text="Tidak"
                    android:textColor="#00850E"
                    android:textSize="18sp" />
            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="right"
            android:backgroundTint="#00850E"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"/>

    </LinearLayout>



</LinearLayout>